# Netty_Chess

./: Netty_Chess.7z  README.md  build.gradle  local.properties
Netty_Chess/: settings.gradle
Netty_Chess/android/: build.gradle  proguard-project.txt  project.properties
Netty_Chess/android/src/com/kangwang/word/: AndroidLauncher.java
Netty_Chess/androidchess/: build.gradle
Netty_Chess/androidchess/src/main/java/kw/test/: MainGame.java
Netty_Chess/androidchess/src/main/java/kw/test/asset/: Asset.java  Asset1.java
Netty_Chess/androidchess/src/main/java/kw/test/base/: BaseScreen.java
Netty_Chess/androidchess/src/main/java/kw/test/config/: Config.java  LevelConfig.java
Netty_Chess/androidchess/src/main/java/kw/test/game/: GameConfig.java  GameLogic.java  IGameCallback.java  IGameView.java
Netty_Chess/androidchess/src/main/java/kw/test/log/: NLog.java
Netty_Chess/androidchess/src/main/java/kw/test/screen/: LoadingScreen.java
Netty_Chess/androidchess/src/main/java/kw/test/screen/view/: LoadingView.java
Netty_Chess/androidchess/src/main/java/kw/test/xqwlight/: App.java  HashItem.java  Position.java  RC4.java  Search.java  Util.java
Netty_Chess/app/: build.gradle
Netty_Chess/app/src/main/java/com/example/appgame/: AppGame.java
Netty_Chess/autochess/: build.gradle
Netty_Chess/autochess/src/main/java/game/: GameConfig.java  GameLogic.java  IGameCallback.java  IGameView.java
Netty_Chess/autochess/src/main/java/kw/: ChessGame.java
Netty_Chess/autochess/src/main/java/kw/alogrithm/: AlphaBetaNode.java  EvalModel.java  SearchModel.java
Netty_Chess/autochess/src/main/java/kw/chess/: Board.java  Piece.java  Rules.java
Netty_Chess/autochess/src/main/java/kw/control/: GameController.java
Netty_Chess/autochess/src/main/java/kw/mulitplay/game/: ChessGame.java  ChessGameAsset.java
Netty_Chess/autochess/src/main/java/kw/mulitplay/game/all/: GameBoardView.java  GameConfig.java  GameLogic.java  IGameCallback.java  IGameView.java
Netty_Chess/autochess/src/main/java/kw/mulitplay/game/asset/: Asset.java
Netty_Chess/autochess/src/main/java/kw/mulitplay/game/auto/: App.java  HashItem.java  Position.java  RC4.java  Search.java  Util.java
Netty_Chess/autochess/src/main/java/kw/mulitplay/game/client/: GameClient.java
Netty_Chess/autochess/src/main/java/kw/mulitplay/game/config/: Config.java  LevelConfig.java
Netty_Chess/autochess/src/main/java/kw/mulitplay/game/message/base/: Message.java
Netty_Chess/autochess/src/main/java/kw/mulitplay/game/message/codec/: MessageToMessage.java
Netty_Chess/autochess/src/main/java/kw/mulitplay/game/message/handler/: GameHandler.java
Netty_Chess/autochess/src/main/java/kw/mulitplay/game/screen/: GameLogic.java  GameScreen.java  LoadingScreen.java  MainScreen.java
Netty_Chess/autochess/src/main/java/kw/mulitplay/game/screen/view/: GameView.java
Netty_Chess/autochess/src/main/java/kw/netty/: Ap.java
Netty_Chess/autochess/src/main/java/kw/view/: GameView.java
Netty_Chess/autochess/src/main/java/player/client/: App.java
Netty_Chess/autochess/src/main/java/player/client/dispatch/: ClientDispatch.java
Netty_Chess/autochess/src/main/java/player/client/handler/: ChannelInHandler.java
Netty_Chess/autochess/src/main/java/player/message/: DecoMessage.java
Netty_Chess/autochess/src/main/java/player/message/message/: ChessMessage.java  EorrMessage.java  ListMessage.java  MoveMessage.java  PipeiMessage.java  Type.java
Netty_Chess/autochess/src/main/java/player/message/serializer/: SerializerAlgorithm.java
Netty_Chess/autochess/src/main/java/player/server/: App.java
Netty_Chess/autochess/src/main/java/player/server/dispatch/: ChessDispatch.java
Netty_Chess/autochess/src/main/java/player/server/handler/: ChannelInHander.java
Netty_Chess/autochess/src/main/java/xqwlight/: App.java  GAmeView.java  HashItem.java  Position.java  RC4.java  Search.java  Util.java
Netty_Chess/core/: build.gradle
Netty_Chess/core/src/kw/: App.java
Netty_Chess/core/src/kw/log/: NLog.java
Netty_Chess/core/src/kw/mulitplay/game/: ChessGame.java
Netty_Chess/core/src/kw/mulitplay/game/ai/: AI.java  ChessData.java
Netty_Chess/core/src/kw/mulitplay/game/asset/: Asset.java
Netty_Chess/core/src/kw/mulitplay/game/client/: GameClient.java  Serializer.java
Netty_Chess/core/src/kw/mulitplay/game/config/: LevelConfig.java
Netty_Chess/core/src/kw/mulitplay/game/data/: Chess.java  ChessData.java
Netty_Chess/core/src/kw/mulitplay/game/game/: GameConfig.java
Netty_Chess/core/src/kw/mulitplay/game/light/: Position.java  Search.java
Netty_Chess/core/src/kw/mulitplay/game/message/: MoveMessage.java  NNMessage.java  PipeiMessage.java  RegisterMessage.java
Netty_Chess/core/src/kw/mulitplay/game/message/base/: Message.java
Netty_Chess/core/src/kw/mulitplay/game/message/codec/: MessageToMessage.java
Netty_Chess/core/src/kw/mulitplay/game/message/dispatch/: MessageDispatch.java
Netty_Chess/core/src/kw/mulitplay/game/message/handler/: GameHandler.java  RegisterHandler.java  TiaozhanHandler.java
Netty_Chess/core/src/kw/mulitplay/game/message/type/: MessageType.java
Netty_Chess/core/src/kw/mulitplay/game/move/: GameMove.java
Netty_Chess/core/src/kw/mulitplay/game/screen/: GameLogic.java  GameScreen.java  LoadingScreen.java
Netty_Chess/core/src/kw/mulitplay/game/screen/base/: BaseScreen.java
Netty_Chess/core/src/kw/mulitplay/game/screen/game/: GameGuiZe.java  GameLogic.java
Netty_Chess/core/src/kw/mulitplay/game/screen/view/: GameView.java
Netty_Chess/core/src/kw/mulitplay/game/view/: GameBoardView.java
Netty_Chess/core/src/kw/mulitplay/xqwlight/: App.java  HashItem.java  Position.java  RC4.java  Search.java  Util.java
Netty_Chess/core/src/kw/server/: ServerDemo.java
Netty_Chess/core/src/kw/server/dispatch/: ServerDataDispatch.java
Netty_Chess/desktop/: build.gradle
Netty_Chess/desktop/src/com/kw/game/: DemoApp.java
Netty_Chess/server/: build.gradle
Netty_Chess/server/src/com/kw/game/: DemoApp.java
Netty_Chess/server/src/server/: ServerDemo.java
Netty_Chess/server/src/server/handler/: ServerHandler.java
(+143 files in other folders)
