// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
            name 'central'
        }
        mavenCentral()
        jcenter()
        dependencies {
            classpath 'com.android.tools.build:gradle:3.5.4'
        }
    }
}

allprojects {
    apply plugin: "idea"
    version = '1.0'
    ext {
        appName = 'Netty_Chess'
        gdxVersion = '1.10.0'
        box2DLightsVersion = '1.3'
        aiVersion = '1.5.0'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'http://deltadna.bintray.com/android' }
        google()
        jcenter()
    }
}
