apply plugin: "java"
sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    compile project(':common')
    implementation("io.netty:netty-all:4.1.75.Final")
//
//    compile project(':autochess')
//    compile project(':androidchess')
//    implementation("com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion")
//    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
