apply plugin: "java"
sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
//    compile project(':autochess')
//    compile project(':androidchess')
    compile project (':core')
    implementation("com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion")
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
