apply plugin: "java"

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx
    implementation("com.badlogicgames.gdx:gdx:$gdxVersion")
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation("io.netty:netty-all:4.1.75.Final")
}
